<!DOCTYPE html>
<html lang="en">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    .bg {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    table {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-collapse: collapse;
    }
    td:not(.country) {
      padding-right: 200px;
      padding-left: 5px;
    }
    .country {
      padding-left: 5px;
      padding-right: 100px;
    }
    td {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    tr:nth-child(even) {
      background-color: rgb(204, 202, 202);
      border: rgb(233, 233, 233);
    }
    th {
      padding-left: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      border: none;
      background-color: #00a86b;
      text-align: left;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 3</title>
  </head>
  <body>
    <div class="bg">
      <p>Back to <a href="index.html">Home</a></p>
      <table>
        <tr class="title-tr">
          <th class="title">Company</th>
          <th class="title">Contact</th>
          <th class="title" class="country">Country</th>
        </tr>
        <tr>
          <td>ABCD EFGH</td>
          <td>Kbdscgsd</td>
          <td class="country">Germany</td>
        </tr>
        <tr>
          <td>ABCD EFGH</td>
          <td>Yxcnusdc Dnycs</td>
          <td class="country">Sweden</td>
        </tr>
        <tr>
          <td>ABCD EFGH</td>
          <td>Guybcd Qydgfbsno</td>
          <td class="country">Mexico</td>
        </tr>
        <tr>
          <td>Giudyuihn Qd Acsty</td>
          <td>Lcdytvs Dudns</td>
          <td class="country">Austria</td>
        </tr>
        <tr>
          <td>Qdhjub Hsdcfv</td>
          <td>Dui Ltsrxctrasx</td>
          <td class="country">UK</td>
        </tr>
        <tr>
          <td>ABCD EFGH</td>
          <td>Glicjni Jsdr</td>
          <td class="country">Germany</td>
        </tr>
        <tr>
          <td>Wbftcsxd Ovcdtfys</td>
          <td>Gjcns Evfdjv</td>
          <td class="country">Canada</td>
        </tr>
        <tr>
          <td>Uscxvdafscx Dsudybgc Qhg</td>
          <td>Fdcuyb Wgvfdc</td>
          <td class="country">Italy</td>
        </tr>
      </table>
    </div>
  </body>
</html>
