<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 1</title>
    <style>
      html,
      body {
        height: 100%;
        background: linear-gradient(
          to bottom right,
          rgb(250, 157, 157),
          rgb(243, 125, 250)
        );
        margin: 0;
        font-size: 30px;
      }
      .bg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      table {
        border: 1px solid rgb(232, 231, 231);
        margin: auto 20px;
        background-color: rgb(1, 211, 211);
        width: 100%;
      }
      td {
        padding: 2vw;
        border: 0.2vw solid rgb(232, 231, 231);
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div>
        <table cellspacing="0px">
          <tr>
            <td>
              <b>First Name</b>
            </td>
            <td>
              <b>Last Name</b>
            </td>
            <td>
              <b>Age</b>
            </td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
        </table>
      </div>
      <p>Back to <a href="index.html">Home</a></p>
    </div>
  </body>
</html>
