<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 4</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .bg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 1vh;
      }

      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .form {
        width: 30vw;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="form">
        <div class="column">
            <p>Back to <a href="index.html">Home</a></p>
          <div class="row">
            <label for="">Full name</label><input type="text" />
          </div>
          <div class="row">
            <label for="">Username</label><input type="text" />
          </div>
          <div class="row">
            <label for="">Password</label><input type="password" />
          </div>
          <div class="row">
            <label for="">Re Password</label><input type="password" />
          </div>
          <div class="row">
            <label for="">Address</label><input type="text" />
          </div>
          <div class="row"><label for="">Age</label><input type="text" /></div>
          <div class="row">
            <label for="">Gender</label>
            <select name="gender" id="gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
          <div class="row"><button>Save</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
